# HikVisionDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xx/hikvisiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/hikvisiondemo/: AppData.java  CameraBaseActivity.java  CameraDevice.java  CameraManager.java  CrashUtil.java  NotNull.java
app/src/main/res/layout/: activity_main.xml  main.xml  setting_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xx/hikvisiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
